<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title>Fred Hunter</title>
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link href="stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<img src="clouds/sun.svg" alt="Sun" class="sun">
	<a href="index.html" class="cloud-link">
		<img src="clouds/cloud1.svg" alt="Fred Hunter">
		<span class="cloud-title">Fred Hunter</span>
	</a>
	<a href="https://camel.fred-hunter.com" class="cloud-link">
		<img src="clouds/cloud2.svg" alt="Camel">
		<span>Camel</span>
		<div class="description">Fun hackathon games</div>
	</a>
	<a href="https://fred-hunter.github.io/rating-calculator/" class="cloud-link">
		<img src="clouds/cloud3.svg" alt="Contact">
		<span>Rating calculator</span>
		<div class="description">A tool for creating rating-<br>based ladders</div>
	</a>
	<a href="https://puzzle.fred-hunter.com" class="cloud-link">
		<img src="clouds/cloud1.svg" alt="Contact">
		<span>Soothwood</span>
		<div class="description">Puzzle website</div>
	</a>
	<a href="quotes.html" class="cloud-link">
		<img src="clouds/cloud2.svg" alt="Projects">
		<span>Anonymous<br>quotes</span>
		<div class="description"></div>
	</a>
	<a href="https://github.com/Fred-Hunter" class="cloud-link">
		<img src="clouds/cloud3.svg" alt="Projects">
		<span>Public<br>github</span>
		<div class="description"></div>
	</a>
	<a href="index.html" class="cloud-link disabled-cloud">
		<img src="clouds/cloud1.svg" alt="Contact">
		<span>Project nebula</span>
	</a>
	<a href="index.html" class="cloud-link disabled-cloud">
		<img src="clouds/cloud2.svg" alt="Contact">
		<span>Camel Idle</span>
	</a>
	<a href="index.html" class="cloud-link disabled-cloud">
		<img src="clouds/cloud3.svg" alt="Contact">
		<span>Camel Magic</span>
	</a>
</body>

</html>
